upstream django_project {
    server django_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django_project;
    }

    location /static/ {
        alias /yt/staticfiles/;
    }

    location /media/ {
        alias /yt/media/;
    }
}