upstream web_project {
    server web_project:8001;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://web_project;
    }

    location /static/ {
        alias /adik/static/;
    }

    location /media/ {
        alias /adik/media/;
    }
}